#operators

'''
a=int(input("Enter your number"))
b=int(input("Enter your number"))
c=int(input("Enter your number"))
x=(a+b+c)/3
print("Average is : ",x)
'''


'''
circle=int(input("Enter your Number"))
num=3.14159*(circle**2)
print("Circle value is :",num)
'''

'''
square=int(input("Enter your number"))
x=square**2
print("Square value is:",x)
'''

'''
base=int(input("Enter your base"))
height=int(input("Enter your height"))
x=0.50*(base*height)
print("Your Triangle value is:",x)
'''

'''
num=int(input("Enter your Fahernheit"))
x=(num*9/5)+32
print("Your Faherneit is :",x)
'''

'''
num=int(input("Enter your celsuis"))
x=(num-32)*5/9
print("Your Celsius is :",x)
'''

'''p=int(input("Enter your invest"))
r=int(input("Enter your anual interest "))
t=int(input("Annual Interest Rate"))
SI=p*r*t/100
print("Simple interest is :",SI)
'''

'''
a=int(input("Enter your deposite"))
b=int(input("Annual Interest Rate"))
c=int(input("number of compounding periods"))
d=int(input("time in year"))
num=a(1+b/c)*d
print("Compound value is :",num)
'''

'''
a=10
b=20
a,b=b,a
print(a,b)'''

'''
a=10
b=20
temp=a
a=b
b=temp
print(a,b)
'''

'''
num=int(input("Enter your number"))
x=num**2
print("Square value is :",x)
'''

'''
num=123456789
x=num%10
print("last digit is ",x)
'''
